script_key = "hwsBcoLfPoKtFjRvnQRRdSskibPmRPdh"; 
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Double Or Nothing"] = false, -- change to true if you want to play double or nothing
    ["Double Or Nothing Target Wins"] = 1,
    ["Auto Add Friends"] = false, -- warning: easily triggers captcha and face verification, use with caution
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = { 
        ["Carrot"] = 5,
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tomato"] = 15,
        ["Apple"] = 15,
        ["Corn"] = 20,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 30,
        ["Tomato"] = 15,
        ["Apple"] = 15,
        ["Bamboo"] = 300,
        ["Corn"] = 20,
        ["Cactus"] = 10,
        ["Pineapple"] = 10, 
        ["Mushroom"] = 300,
        ["Rocket Pop"] = 300,
        ["Fire Fern"] = 10,
        ["Green Bean"] = 25, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Banana"] = 25, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Grape"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Coconut"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Mango"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Dragon Fruit"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Acorn"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Cherry"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Sunflower"] = 100, -- delete these lines if you want to save money, buying these seeds is expensive
        ["Moon Bloom"] = 100,
        ["Hypno Bloom"] = 100,
        ["Dragon's Breath"] = 100,
    },
    ["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap", "Briar Rose", "Romanesco", "Rocket Pop", "Fire Fern"},
    ["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    }, 
    ["Harvest Mutation Only"] = {
        --"Bamboo",
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        --"Apple",
    },
    ["Buy Pets"] = {
        ["Deer"] = {Normal = 5},
    },
    ["Equip Pets"] = {
        {"Deer", 5, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Super Sprinkler",
            "Super Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Trowel",
            "Ladder Crate",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
        },
    },
    
    -- WEBHOOK CONFIGURATION (Replace the xxxx part with your Discord webhook link)
    ["Webhook Pet URL"] = "",
    ["Webhook Pet Name"] = {},
    ["Webhook Pet Rarity"] = {},
    
    ["Webhook Seed URL"] = "",
    ["Webhook Seed Name"] = {},
    
    ["Webhook Gear URL"] = "",
    ["Webhook Gear Name"] = {},

    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    
    -- MAIL CONFIGURATION (Enter the exact Username of the receiving account)
    ["Mail To Username"] = {"gudangarya"},
    ["Items To Mail"] = {
        ["Seed"] = {
            ["Moon Bloom"] = {Amount = 1, To = "gudangarya"},
            ["Rainbow"] = {Amount = 5, To = "gudangarya"},
            ["Gold"] = {Amount = 10, To = "gudangarya"},
            ["Mega"] = {Amount = 3, To = "gudangarya"},
            ["Dragon's Breath"] = {Amount = 1, To = "gudangarya"},
            ["Hypno Bloom"] = {Amount = 1, To = "gudangarya"},
        },
        ["Gear"] = {
            ["Super Sprinkler"] = {Amount = 2, To = "gudangarya"},
            ["Super Watering Can"] = {Amount = 3, To = "gudangarya"},
            ["Trowel"] = {Amount = 750, To = "gudangarya"},
            ["Ladder Crate"] = {Amount = 100, To = "gudangarya"},
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Dragon's Breath", "Moon Bloom", "Hypno Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/979cba1a5b965fbc24d274454049b447.lua"))()